# Database env
NODE_ENV=test
POSTGRES_PORT=5432
POSTGRES_DBHOST=localhost
POSTGRES_PASSWORD=0000
POSTGRES_USER=pingpongdang
POSTGRES_DB=pingpong


#42 OAuth
APIKEY42=a
REDIRECT42=http://localhost:10002/api/auth/42/redirect
CLIENT42=6


NESTSERVER=http://localhost:10002
RESTAPISERVER=http://localhost:10002/api
STATUSSERVER=ws://localhost:10002/status
GAMESERVER=ws://localhost:10002/game
CHATSERVER=ws://localhost:10002/chat

COOKIE_SECRET=secret
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret2

REDIS_HOST=localhost
REDIS_PORT=6379
BULL_DATABASE=1

NEST_PORT=10002
REACT_PORT=10003
