POSTGRES_DBHOST=rdb
REDIS_PORT=6379
NODE_VERSION=18.17.1
HOSTNAME=d40175f16f09
VOLUMEPATH=/Users/jinkim2/goinfre/data
YARN_VERSION=1.22.19
SHLVL=1
HOME=/root
OLDPWD=/app
JWT_ACCESS_SECRET=secret
GAMESERVER=ws://localhost:10001/game
RESTAPISERVER=http://localhost:10002/api
REDIRECT42=http://localhost:10002/api/auth/42/redirect
POSTGRES_PASSWORD=0000
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
STATUSSERVER=ws://localhost:10001/status
CLIENT42=u-s4t2ud-7023ddc15c71e10ec50ecebe5cff97c7b9fc1d67e9b8838670e6e794caa8bbbd
POSTGRES_USER=pingpongdang
JWT_REFRESH_SECRET=secret2
BULL_DATABASE=1
POSTGRES_PORT=5432
REACT_PORT=10003
NEST_PORT=10002
APIKEY42=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
REDIS_HOST=docdb
REACT_APP_HOST=localhost
PWD=/app
POSTGRES_DB=pingpong
COOKIE_SECRET=secret
TZ=Asia/Seoul
CHATSERVER=ws://localhost:10001/chat
NODE_ENV=development
