TZ=Asia/Seoul

# Database env
NODE_ENV=test
POSTGRES_PORT=5432
POSTGRES_DBHOST=rdb
POSTGRES_PASSWORD=0000
POSTGRES_USER=pingpongdang
POSTGRES_DB=pingpong

#42 OAuth
APIKEY42=a
REDIRECT42=http://localhost:10050/api/auth/42/redirect
CLIENT42=6

#testing
NESTSERVER=http://restapis:10050
RESTAPISERVER=http://restapis:10050/api
STATUSSERVER=ws://localhost:10051/status
GAMESERVER=ws://localhost:10051/game
CHATSERVER=ws://localhost:10051/chat

COOKIE_SECRET=secret
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret2

REDIS_HOST=docdb
REDIS_PORT=6379
BULL_DATABASE=1

NEST_PORT=10050
REACT_PORT=10003
