POSTGRES_DBHOST=postgres
REDIS_PORT=6379
REACT_APP_WS=ws://localhost:10001
NODE_VERSION=18.18.0
HOSTNAME=e654293dfe96
VOLUMEPATH=/Users/gyumpark/goinfre/data
YARN_VERSION=1.22.19
SHLVL=1
PGADMIN_DEFAULT_PASSWORD=0000
HOME=/root
OLDPWD=/var
JWT_ACCESS_SECRET=secret
PGADMIN_DEFAULT_EMAIL=ping@42seoul.kr
GAMESERVER=ws://localhost:10002/game
RESTAPISERVER=http://localhost:10002/api
REDIRECT42=http://localhost:10002/api/auth/42/redirect
POSTGRES_PASSWORD=0000
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
STATUSSERVER=ws://localhost:10002/status
CLIENT42=u-s4t2ud-ba48dcf6ef1fa70e4c324a77d78aea18869c2d60ab988c5a839c43fb89f2aa18
POSTGRES_USER=pingpongdang
JWT_REFRESH_SECRET=secret2
POSTGRES_PORT=5432
BULL_DATABASE=1
REACT_APP_SERVER=http://localhost:10002/api
NEST_PORT=10002
REACT_PORT=10003
REDIS_HOST=localhost
APIKEY42=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
PWD=/var/backend
POSTGRES_DB=pingpong
COOKIE_SECRET=secret
TZ=Asia/Seoul
NODE_ENV=development
CHATSERVER=ws://localhost:10002/chat
