TZ=Asia/Seoul

#42 OAuth
APIKEY42=s
REDIRECT42=http://localhost:10002/api/auth/42/redirect
CLIENT42=u

COOKIE_SECRET=secret
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret2
NODE_ENV=development

REACT_APP_SERVER=http://localhost:10002/api
RESTAPISERVER=http://localhost:10002/api

# Database env
POSTGRES_PORT=5432
POSTGRES_DBHOST=rdb
POSTGRES_PASSWORD=0000
POSTGRES_USER=pingpongdang
POSTGRES_DB=pingpong

REDIS_HOST=docdb
REDIS_PORT=6379
BULL_DATABASE=1

NEST_PORT=10002
REACT_PORT=10003