TZ=Asia/Seoul

#42 OAuth
APIKEY42=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
REDIRECT42=http://10.13.4.6:10002/api/auth/42/redirect
CLIENT42=u-s4t2ud-4fad8de68dd442da28e41b3f4a933263d3a6cace341bf52b0691cae769f4a53c

COOKIE_SECRET=secret
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret2
NODE_ENV=development

REACT_APP_HOST=http://10.13.4.6
REACT_APP_SERVER=http://10.13.4.6:10002/api
RESTAPISERVER=http://10.13.4.6:10002/api

# Use In Uploads
NESTSERVER=http://10.13.4.6:10002

# Database env
POSTGRES_PORT=5432
POSTGRES_DBHOST=rdb
POSTGRES_PASSWORD=0000
POSTGRES_USER=pingpongdang
POSTGRES_DB=pingpong

REDIS_HOST=docdb
REDIS_PORT=6379
BULL_DATABASE=1

NEST_PORT=10002
REACT_PORT=10003
