NODE_ENV=development
TZ=Asia/Seoul
COOKIE_SECRET=secret
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret2

APIKEY42=s
REDIRECT42=http://restapis:10002/api/auth/42/redirect
CLIENT42=u
REACT_APP_SERVER=http://10.13.4.6:10002/api
REACT_APP_WS=ws://10.13.4.6:10001

RESTAPISERVER=http://restapis:10002/api
STATUSSERVER=ws://10.13.4.6:10001/status
GAMESERVER=ws://10.13.4.6:10001/game
CHATSERVER=ws://10.13.4.6:10001/chat

REDIS_HOST=docdb
REDIS_PORT=6379
BULL_DATABASE=1

NEST_PORT=10001
REACT_PORT=10003
